{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":timezone(Asia/Tokyo)"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "regex",
      "description": "ACP adapter versions pinned in the default config",
      "managerFilePatterns": ["/^src/config/defaultConfig\\.ts$/"],
      "matchStrings": [
        "\"(?<depName>@agentclientprotocol/[a-z-]+)@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "safe-chain version pinned in workflow run commands",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "npm install -g (?<depName>@aikidosec/safe-chain)@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
