{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@kyoso/cli": ["./src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "kyoso.config.ts",
    "examples/**/*.ts"
  ]
}
